Code:
# Hill Climbing for 8-Puzzle

N = 3

row = [0, 0, -1, 1]
col = [-1, 1, 0, 0]

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def manhattan(board):
    d = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val!= 0:
                gx = (val - 1) // N
                gy = (val - 1) % N
                d + = abs (i - gx) + abs (j - gy)
    return d

def hill_climbing(start, x, y):
    current = start
    cx, cy = x, y
    current_h = manhattan(current)

    while True:
        best_h = current_h
        best_board = None
        best_pos = None

        for i in range(4):
            nx = cx + row[i]
            ny = cy + col[i]

            if is_valid(nx, ny):
                new_board = [r[:] for r in current]
                new_board[cx][cy], new_board[nx][ny] = \
                new_board[nx][ny], new_board[cx][cy]

                h = manhattan(new_board)
                if h < best_h:
                    best_h = h
                    best_board = new_board
                    best_pos = (nx, ny)

        if best_board is None:
            print("Stopped at Local Optimum")
            for r in current:
                print(r)
            return

        current = best_board
        cx, cy = best_pos
        current_h = best_h

        if current_h == 0:
            print("Goal Found using Hill Climbing")
            for r in current:
                print(r)
            return


# Example Input
start_board = [
    [1, 2, 3],
    [4, 0, 5],
    [6, 7, 8]
]

hill_climbing(start_board, 1, 1)
