1. Best first search

Code:
# Best First Search for 8-Puzzle

import heapq

N = 3

row = [0, 0, -1, 1]
col = [-1, 1, 0, 0]

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def is_goal(board):
    return board == [[1,2,3],[4,5,6],[7,8,0]]

def manhattan(board):
    d = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val != 0:
                gx = (val - 1) // N
                gy = (val - 1) % N
                d += abs(i - gx) + abs(j - gy)
    return d

class Node:
    def __init__(self, board, x, y, h):
        self.board = board
        self.x = x
        self.y = y
        self.h = h

    def __lt__(self, other):
        return self.h < other.h

def best_first(start, x, y):
    pq = []
    visited = set()

    heapq.heappush(pq, Node(start, x, y, manhattan(start)))
    visited.add(tuple(map(tuple, start)))

    while pq:
        current = heapq.heappop(pq)

        if is_goal(current.board):
            print("Goal Found using Best First Search")
            for r in current.board:
                print(r)
            return

        for i in range(4):
            nx = current.x + row[i]
            ny = current.y + col[i]

            if is_valid(nx, ny):
                new_board = [r[:] for r in current.board]
                new_board[current.x][current.y], new_board[nx][ny] = \
                new_board[nx][ny], new_board[current.x][current.y]

                bt = tuple(map(tuple, new_board))
                if bt not in visited:
                    visited.add(bt)
                    heapq.heappush(
                        pq,
                        Node(new_board, nx, ny, manhattan(new_board))
                    )

# Example Input
start_board = [
    [1, 2, 3],
    [4, 0, 5],
    [6, 7, 8]
]

best_first(start_board, 1, 1)

Result:
Goal Found using Best First Search
1 2 3
4 5 6
7 8 0
