N = 3  # board size

class P8Board:
    def __init__(self, board, x, y, depth):
        self.board = board
        self.x = x
        self.y = y
        self.depth = depth


# Moves: left, right, up, down
row = [0, 0, -1, 1]
col = [-1, 1, 0, 0]


def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N


def is_goal(board):
    goal = [[1,2,3],
            [4,5,6],
            [7,8,0]]
    return board == goal


def DFS(start, x, y):
    stack = []
    visited = set()

    stack.append(P8Board(start, x, y, 0))
    visited.add(tuple(map(tuple, start)))

    while stack:
        current = stack.pop()

        if is_goal(current.board):
            print("DFS Solution depth:", current.depth)
            for r in current.board:
                print(r)
            return

        for i in range(4):
            nx = current.x + row[i]
            ny = current.y + col[i]

            if is_valid(nx, ny):
                new_board = [r[:] for r in current.board]

                new_board[current.x][current.y], new_board[nx][ny] = \
                    new_board[nx][ny], new_board[current.x][current.y]

                state = tuple(map(tuple, new_board))

                if state not in visited:
                    visited.add(state)
                    stack.append(P8Board(new_board, nx, ny, current.depth + 1))

    print("No DFS solution found")
